<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /* 캐스케이딩 적용 */
        * {
            font-style: italic;
        }
        p {
            color:blue !important; 
            font-size: 20px;
            background-color: transparent;
        }
        /* # 붙이면 아이디 선택자 */
        #p {
            color: red;
            font-size: 40px;
        }
        /* . 붙이면 클래스 선택자 */
        .p {
            color: green;
            font-size: 30px;
        }
        p {
            color:purple; 
            font-size: 20px;
        }
        

        /* 조합하게되면 우선순위가 높아진다. */
        div > h1 > .naver {
            color: brown;
        }
        
        .naver {
            color: green;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 style="color: #ff0000f3; font-size: 40px;">제목</h1>
    <div>내용1</div>
    <!-- <p style="color: blue; font-size: 20px;">내용2</p> -->
    <p>내용2-1</p>
    <p id="p">내용2-2</p>
    <!-- 우선순위는 type -> class -> id -->
    <p class="p" id="p">내용2-4</p> 
    <p>
        <span>
            내용2-5
        </span>
    </p>
    <span>내용3</span>

    <div>
        <h1>
            <a class="naver" href="">네이버</a>
        </h1>
    </div>
</body>
</html>